<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微軟正黑體';
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        a {
            display: inline-block;
            padding: 25px 30px;
            color: rgb(180, 219, 122);
            font-size: 24px;
            letter-spacing: 5px;
            text-decoration: none;
            transition: .5s;
            position: relative;

            filter: hue-rotate(200deg);
        }

        a:hover {
            color: rgb(180, 219, 122);
            background: rgb(180, 219, 122, 0.5);
            text-shadow:
                1px 1px 1px rgb(180, 219, 122),
                0 0 5px rgba(50, 250, 110, 0.5),
                0 0 25px rgb(113, 176, 3);

            box-shadow:
                0 0 5px rgb(180, 219, 122),
                0 0 25px rgb(180, 219, 122, 0.8),
                0 0 50px rgb(113, 176, 3, 0.5),
                0 0 125px rgb(50, 250, 110, 0.3);
        }

        a span {
            position: absolute;
        }

        a:hover span:nth-child(1) {
            top: 0;
            left: 0;
            width: 0;
            height: 1px;
            background-image: linear-gradient(90deg, rgb(113, 176, 3), rgb(113, 176, 3));
            animation: a1 0.5s forwards;
        }

        @keyframes a1 {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        a:hover span:nth-child(2) {
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            background-image: linear-gradient(180deg, rgb(113, 176, 3), rgb(113, 176, 3));
            animation: a2 0.5s forwards;
        }

        @keyframes a2 {
            0% {
                height: 0;
            }

            100% {
                height: 100%;
            }
        }

        a:hover span:nth-child(3) {
            bottom: 0;
            right: 0;
            width: 0;
            height: 1px;
            background-image: linear-gradient(270deg, rgb(113, 176, 3), rgb(113, 176, 3));
            animation: a2 0.5s forwards;
        }

        @keyframes a3 {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        a:hover span:nth-child(4) {
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background-image: linear-gradient(0deg, rgb(113, 176, 3), rgb(113, 176, 3));
            animation: a2 0.5s forwards;
        }

        @keyframes a4 {
            0% {
                height: 0;
            }

            100% {
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        NEON BUTTON
    </a>

</body>

</html>