<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trandion轉場</title>
    <style>
        body {
            margin: 0;
            padding: 2rem;
        }

        hr {
            margin: 2rem 0;
            padding: 0;
        }

        .hover {
            width: 100px;
            height: 100px;
            color: #fff;
            background-color: black;
            text-align: center;
            line-height: 100px;
            position: relative;
            left: 0;
            font-size: 2rem;
            /* 設定轉場屬性，預設 all ，也可以設定成 none ，也可以依據屬性設定*/
            /* transition-property: background-color, width, font-szie; */
            transition-property: all;
            /* 持續時間 預設0 */
            transition-duration: 1s;
            /* 轉場速率 
            ease 預設
            linear 線性，維持等速
            ease-in 由慢變快
            ease-out 由快變慢
            ease-in-out 由慢變快，由快變慢
            easings.net 網站
            */
            transition-timing-function: ease-in;
            transition-timing-function: cubic-bezier(0.68, -0.6, 0.32, 1.6);

            /* 延遲時間，預設是0 */
            transition-delay: 3s;

            /* 縮寫 */
            transition: width 0.5s ease-in, background-color 3s ease-in-out;
            /* 常用，針對所有屬型去做轉場，並將 duration 設定 1 秒鐘 */
            /* 位置會影響來回動畫效果展現 */
            transition: 1s;
        }


        .hover:hover {
            background-color: skyblue;
            width: 50vw;
            font-size: 4rem;
            transform: rotate(360deg);
        }

        .hover span {
            transition: 1s;
        }

        .hover:hover span {
            margin-left: 200px;
            color: cadetblue;
        }

        .link {
            text-decoration: none;
            background: #bbb;
            color: white;
            padding: .5rem .75rem;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            display: inline-block;
            transition: .5s;
            border-radius: .75rem;
        }

        label[for="checked-me"] {
            background: lightblue;
            color: black;
            padding: .5rem .75rem;
            display: inline-block;
            cursor: pointer;
            border-radius: 5px;
        }

        .link:hover {
            background: darksalmon;
            color: bisque;
            transform: scale(1.2);
        }

        .sidebar {
            width: 100px;
            color: white;
            background: #aaa;
            padding: 1rem;
            margin-left: -200px;
            transition: 1s;
        }

        #checked-me:checked+.sidebar {
            margin: 0;

        }

        #checked-me {
            display: none;
        }
    </style>
</head>

<body>
    <h1>轉場</h1>
    <ul>
        <li>轉場是有兩組樣式之間漸進式的轉換過程，起始樣式與結束樣式，瀏覽器會將兩組樣式形成補間動畫(tween)。</li>
        <li>必須要有狀態觸發動作(狀態有很多種)，最常見的是:hover，或是media query 媒體查詢尺寸的改變也可以造成轉場。</li>
    </ul>

    <hr>

    <h1>hover 狀態</h1>
    <div class="hover">
        <span>hover</span>
    </div>

    <h2>練習:是做一個按鈕，滑鼠hover時、背景顏色、文字顏色、按鈕放大的轉場效果</h2>
    <a href="#" class="link">按鈕連結</a>


    <hr>

    <h1>chceked狀態</h1>
    <p>:checked 狀態改變，transition產生</p>
    <label for="checked-me">Checked me</label>
    <input id="checked-me" type="checkbox">

    <div class="sidebar">
        說完到來發出不禁演唱會，考試獲取一陣顧問落實關於糖尿病困難證明，那天節目固定一生，雙方開發者大會湖口嘗試您可以知名紀念拍攝答案支付百姓，刺激考慮俱樂部對他安排推廣，夥伴組織道路是個最後並沒有設計及其本來是誰，大幅場所往往，日子以為正是辦公分類監管，我想搜。
    </div>
</body>

</html>