<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav {
            text-align: center;
            background: black;
            padding: 1rem 0;
        }

        nav a {
            font-size: .5rem;
            padding: 1rem 1rem 0.5rem 1rem;
            color: peachpuff;
            display: inline-block;
            text-decoration: none;
            /* 底線，可以藉由padding去調整內容文字的距離 */
            border-bottom: 1px solid transparent;
            transition: .5s;
        }

        nav a:hover {
            color: salmon;
            border-bottom: 1px solid salmon;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <a href="#">Lorem ipsum dolor .</a>
        <a href="#">Lorem ipsum dolor .</a>
        <a href="#">Lorem ipsum dolor .</a>
        <a href="#">Lorem ipsum dolor .</a>
        <a href="#">Lorem ipsum dolor .</a>
    </nav>
</body>

</html>